<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tva-Wy-ZLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NZW-3L-0cF">
            <objects>
                <tableViewController id="iPe-dT-u3o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRy-DP-nLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="lU6-uq-SgD" detailTextLabel="GGZ-Ys-EZU" style="IBUITableViewCellStyleValue1" id="l1i-4c-BHk">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1i-4c-BHk" id="NiP-3Z-J6G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lU6-uq-SgD">
                                            <rect key="frame" x="20" y="30" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGZ-Ys-EZU">
                                            <rect key="frame" x="350" y="30" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I2l-km-mXL" kind="show" id="2bR-cO-49J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPe-dT-u3o" id="o5a-7U-c9Z"/>
                            <outlet property="delegate" destination="iPe-dT-u3o" id="8MC-ez-dPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zvL-pt-QXw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="955-4B-7QO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kBf-Qx-yKl">
            <objects>
                <viewController id="I2l-km-mXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuP-Ma-iPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13H-ZR-Fhg">
                                <rect key="frame" x="20" y="800" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="View on iTunes"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-pM-mQR">
                                <rect key="frame" x="57" y="88" width="300" height="442.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-Eu-5KU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-kw-ZGe">
                                        <rect key="frame" x="0.0" y="308" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-ER-cuU">
                                        <rect key="frame" x="0.0" y="336.5" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-NS-HmN">
                                        <rect key="frame" x="0.0" y="365" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-3W-tvo">
                                        <rect key="frame" x="0.0" y="393.5" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-go-iMy">
                                        <rect key="frame" x="0.0" y="422" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8A-Eu-5KU" firstAttribute="trailing" secondItem="U3E-pM-mQR" secondAttribute="trailingMargin" id="B6h-cT-2M6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7s0-sy-iFj" firstAttribute="bottom" secondItem="13H-ZR-Fhg" secondAttribute="bottom" constant="20" id="6jI-fo-b0S"/>
                            <constraint firstItem="13H-ZR-Fhg" firstAttribute="centerX" secondItem="MuP-Ma-iPp" secondAttribute="centerX" id="6qC-LV-61b"/>
                            <constraint firstItem="U3E-pM-mQR" firstAttribute="leading" secondItem="7s0-sy-iFj" secondAttribute="leading" constant="57" id="7wE-Vf-S6b"/>
                            <constraint firstItem="U3E-pM-mQR" firstAttribute="top" secondItem="7s0-sy-iFj" secondAttribute="top" id="SfY-Xh-YOX"/>
                            <constraint firstAttribute="bottom" secondItem="U3E-pM-mQR" secondAttribute="bottom" constant="365.5" id="Vuv-mY-ugT"/>
                            <constraint firstItem="U3E-pM-mQR" firstAttribute="centerX" secondItem="MuP-Ma-iPp" secondAttribute="centerX" id="cyP-fA-PaI"/>
                            <constraint firstItem="13H-ZR-Fhg" firstAttribute="leading" secondItem="7s0-sy-iFj" secondAttribute="leading" constant="20" id="evZ-4h-ezY"/>
                            <constraint firstItem="7s0-sy-iFj" firstAttribute="trailing" secondItem="13H-ZR-Fhg" secondAttribute="trailing" constant="20" id="kdF-tR-m05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7s0-sy-iFj"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8h-69-ExM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9B-8J-z2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6U-6u-jWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tva-Wy-ZLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60s-Xx-usV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPe-dT-u3o" kind="relationship" relationship="rootViewController" id="zsQ-22-hnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0v-y5-Qp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
